MainPage.xaml

<Page
    x:Class="AiSD2_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiSD2_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Snow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/kamyki55.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*">
            </RowDefinition>
            <RowDefinition Height="14*">
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="80*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="MyApp Smuggling Edition" FontSize="35" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Style="{StaticResource myBtnStyle}" Click="RestartButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="RESTART" FontSize="30"></TextBlock>
            </Button>
        </StackPanel>
        
        <Button Style="{StaticResource myBtnStyle}" Click="OpenMenuButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="OPEN MENU" FontSize="30"></TextBlock>
        </Button>
        
        <SplitView x:Name="menu" Grid.Row="3" Grid.Column="0" CompactPaneLength="110" DisplayMode="CompactInline" >

            <SplitView.PaneBackground>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Menu" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="CHOICE OPTION" FontSize="20" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock>
                            ENTER DATA
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource myBtnIco}" Content="DataButton" Click="DataButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock>
                            SHOW RESULTS
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource myBtnIco}" Content="ResultButton" Click="ResultsButton_Click"></Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="splitInFrame" Margin="0,0,-848,0"></Frame>
            </SplitView.Content>

            
        </SplitView>
    </Grid>
</Page>
