ResultsPage.xaml

<Page
    x:Class="AiSD2_4.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiSD2_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Упрощаем стиль, удаляем шаблон -->
        <Style TargetType="TextBox" x:Key="BasicTextBoxStyle">
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Morsh.png" Stretch="UniformToFill" ></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DataGold" Text="{Binding DataGold, Mode=TwoWay}" Style="{StaticResource BasicTextBoxStyle}" Grid.Row="1" Grid.Column="0" Width="350" Height="290" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <TextBox x:Name="Data" Text="{Binding Data, Mode=TwoWay}" Style="{StaticResource BasicTextBoxStyle}" Grid.Row="2" Grid.Column="0"  Width="350" Height="280" Foreground="White" HorizontalAlignment="Right"  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Button Style="{StaticResource myBtnIco}" Click="CloseMenuButton_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DimGray">
            <TextBlock Text="Close" FontSize="16" Foreground="WhiteSmoke"></TextBlock>
        </Button>
    </Grid>
</Page>
